.gradient{
   height: 100vh;
   width: 100vw;
   position: fixed;
   top: 0;
   left: 0;
   background: radial-gradient(var(--col6) 0%, var(--col1) 70%);
   background-attachment: fixed;
   z-index: -1;
}
#gradient1{
   position: fixed;
   animation: one 10s linear infinite;
   border-radius: 50%;
   height: var(--H1);
   width: var(--H1);
   background: radial-gradient(var(--col3), var(--col4));
   filter: blur(100px);
}
@keyframes one {
   0%, 
   100%{top: 25%; left: 35%}
   25%{top: 45%; left: 28%}
   50%{top: 25%; left: 25%}
   75%{top: 20%; left: 28%}
}
#gradient2{
   position: fixed;
   animation: two 10s linear infinite;
   border-radius: 50%;
   height: var(--H2);
   width: var(--H2);
   background: radial-gradient(var(--col7), var(--col5), var(--col2));
   filter: blur(100px);
}
@keyframes two {
  0%,
  100%{top: 20%; left: 10%}
  25%{top: 27%; left: 18%}
  50%{top: 35%; left: 40%}  
  75%{top: 20%; left: 25%}
}
#gradient3{
  opacity: 0.4;
  position: fixed;
  animation: three 10s linear infinite;
  border-radius: 50%;
  height: var(--H3);
  width: var(--H3);
  background: radial-gradient(var(--col7), var(--col8));
  filter: blur(50px);
}
@keyframes three {
  0%, 
  100%{top: 30%; left: 30%; opacity: 0.1}
  25%{top: 34%; left: 31%; opacity: 1}
  50%{top: 32%; left: 37%; opacity: 0.7}
  75%{top: 30%; left: 35%; opacity: 0.5}
}
@keyframes loadIn {
  from{opacity: 0; transform: scale(1) translateY(20px)}
  to{opacity: 1; transform: scale(1) translateY(0px)}
}
.noise{
  content:"";
  top:  0;
  left: 0;
  position: fixed;
  height: 100%;
  width: 100%;
  background: center/20% url('/images/noise.svg') !important;
  mix-blend-mode: overlay;
  pointer-events: none;
  z-index: 10;
}
.bento{
  display:grid;
  grid-template-areas: 
  "A A A A A"
  "A A A A A"
  "B B B B B"
  "B B B B B"
  "C C C C C"
  "C C C C C"
  "D D D D D"
  "D D D D D"
  "E E E E E"
  "G G G G G"
  "F F F F F"
  "F F F F F"
  "H I J K X";
  grid-template-columns: repeat(5, minmax(1vh, 80px));
  grid-template-rows: repeat(14, minmax(1vh, 100px));
  gap: 1em;
}
.bento > div{
  background: radial-gradient(
    500px circle at var(--mouse-X) var(--mouse-Y), 
    rgba(255, 255, 255, calc(var(--opacity) * 3)), transparent 35%);
  color: var(--txtCol1);
  border-top: 1px solid rgba(102, 101, 101, 0.384);
  position: relative;
  border-radius: 20px;
  box-shadow: var(--shadow);
  animation: loadIn 600ms ease-in-out backwards;
  display: flex;
  width: 100%;
  height: 100%;
}
.bento > div::after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  border-radius: inherit;
  background: radial-gradient(
    800px circle at var(--mouse-X) var(--mouse-Y), 
    rgba(255, 255, 254, var(--opacity)),
    transparent 20%
  );
}
.bento > div::before{
  border-radius: inherit;
  content: '';
  position: absolute;
  margin: 1px;
  top: 0; left: 0;
  width: calc(100% - 2px); height: calc(100% - 2px);
  background: var(--bgCol1);
}
.engineeringCard{
  justify-content: center;
  align-items: center;
  grid-area: A;
  animation-delay: calc(1 * var(--stagger)) !important;
}
.productDesignCard{
  overflow: hidden;
  justify-content: center;
  align-items: center;
  grid-area: B;
  animation-delay: calc(2 * var(--stagger)) !important;
}
.productDesignCard::after{
  top: 0; left: 0;
  pointer-events: none;
  height: 100%;
  width: 100%;
  content: '';
  position: absolute;
}
.ornament{
  font-size: 0.6em;
  vertical-align: super;
}
.engineeringCard h1,
.productDesignCard h1{
  font-size: 3em;
  margin: -0.4em 0em 0em 0em;
  mix-blend-mode: difference;
}
.profileCard{
  overflow: hidden;
  position: relative;
  grid-area: C;
  align-items: end;
  animation-delay: calc(3 * var(--stagger)) !important;
}
.profileCard h1{
  text-align: left;
  font-size: 3em;
  margin: 0em 0em 0.2em 0.4em;
  font-weight: 700;
}
.profileCard p{
  font-size: 0px;
}
.profileCard img{
  position: absolute;
  margin: 0em 0em 0em 8em;
  filter: contrast(2);
}
.mbtiCard{
  grid-area: D;
  animation-delay: calc(4 * var(--stagger)) !important;
  overflow: hidden;
  flex-direction: column;
  flex-wrap: wrap;
}
.mbtiCard h1{
  font-family: var(--serifFont);
  font-style: italic;
  font-weight: 300;
  font-size: 4em;
  align-self: self-start;
  margin: -0.4em 0em 0em 0.4em;
}
.mbtiCard h2{
  text-align: left;
  margin-left: 0.8em;
  margin-top: -0.3em;
  font-size: 2em;
}
.mbtiCard p{
  text-align: center;
  font-size: 0;
}
.mbtiCard i{
  font-size: 0em;
}
.mbtiCard img{
  margin: 0em 8em;
}
.curriculumVitaeCard{
  grid-area: E;
  justify-content: center;
  align-items: center;
  animation-delay: calc(5 * var(--stagger)) !important;
}
.curriculumVitaeCard h1{
  font-family: var(--serifFont);
  font-weight: 400;
  font-size: 3em;
  text-align: left;
  line-height: 90%;
}
.artCard{
  overflow: hidden;
  grid-area: F;
  justify-content: center;
  align-items: center;
  animation-delay: calc(7 * var(--stagger)) !important;
}

.artCard h1{
  text-align: left;
  font-family: var(--serifFont);
  font-size: 5em;
  font-weight: 100;
}

.codingJourneyCard{
  grid-area: G;
  animation-delay: calc(6 * var(--stagger)) !important;
  align-items: center;
}
.codingJourneyCard h1{
  font-family: var(--monoFont);
  font-weight: 700;
  font-size: 2.5em;
  text-align: left !important;
  line-height: 90%;
  color: var(--col2);
  margin-left: 1em !important;
}
.instagram{
  border-top: 0px solid transparent !important;
  align-items: center;
  justify-content: center;
  grid-area: H;
  background: var(--transparent) !important;
  box-shadow: 0px 0px 0px 0px solid var(--transparent) !important;
}
.linkedin{
  border-top: 0px solid transparent !important;
  align-items: center;
  justify-content: center;
  align-items: center;
  justify-content: center;
  grid-area: I;
  background: var(--transparent) !important;
  box-shadow: 0px 0px 0px 0px solid var(--transparent) !important;
}
.youtube{
  border-top: 0px solid transparent !important;
  align-items: center;
  justify-content: center;
  grid-area: J;
  background: var(--transparent) !important;
  box-shadow: 0px 0px 0px 0px solid var(--transparent) !important;
}
.twitter{
  border-top: 0px solid transparent !important;
  grid-area: K;
  align-items: center;
  justify-content: center;
  background: var(--transparent) !important;
  box-shadow: 0px 0px 0px 0px solid var(--transparent) !important;
}
.footer{
  border-top: 0px solid transparent !important;
  grid-area: X;
  align-items: center;
  justify-content: center;
  background: var(--transparent) !important;
  box-shadow: 0px 0px 0px 0px solid var(--transparent) !important;
}
#foot{
  border-top: 0px solid transparent !important;
}
.instagram::after,
.linkedin::after,
.youtube::after,
.twitter::after,
.footer::after,
.instagram::before,
.linkedin::before,
.youtube::before,
.twitter::before,
.footer::before{
  pointer-events: none;
  opacity: 0 !important;
}

.twitter h1{
  font-size: 0.6em;
  color: var(--grey)
}
.fa-brands{
  height: 100%;
  width: 100%;
  color: var(--grey);
  display: flex;  
}
.fa-instagram:hover{
  color: transparent;
  background: radial-gradient(circle at 30% 107%,#fdf497 0%,#fdf497 5%,#fd5949 45%,#d6249f 60%,#285aeb 90%) !important;
  background-clip: text;
}
.fa-linkedin-in:hover{
  color: transparent;
  background: #0072b1 !important;
  background-clip: text;
}
.blink {
  animation: blinker 0.8s infinite;
  animation-timing-function: steps(1,end);
}
@keyframes blinker {50% {opacity: 0}}
@media screen and (min-width: 768px) {
  .bento{
    grid-template-areas:
    "A A A A B B B B B B B B"
    "A A A A B B B B B B B B"
    "A A A A B B B B B B B B"
    "A A A A B B B B B B B B"
    "C C C C C C C C D D D D"
    "C C C C C C C C D D D D"
    "C C C C C C C C D D D D"
    "C C C C C C C C D D D D"
    "E E E E F F F F D D D D"
    "E E E E F F F F D D D D"
    "G G G G F F F F D D D D"
    "H I J K F F F F D D D D"
    ". . . . . X X . . . . .";
    grid-template-rows: repeat(13, minmax(1vh, 60px));
    grid-template-columns: repeat(12, minmax(1vw, 60px));
    max-width: 900px;
    gap: 1em;
  }
  .engineeringCard{
    overflow: hidden;
    justify-content: start;
    align-items: start;
    grid-area: A;
    animation-delay: calc(1 * var(--stagger)) !important;
  }
  .productDesignCard{
    position: relative;
    justify-content: start;
    align-items: start;
    grid-area: B;
    animation-delay: calc(2 * var(--stagger)) !important;
  }
  .engineeringCard h1,
  .productDesignCard h1{
    font-size: 2.1rem;
    margin: 0.3em 0.6em;
  }
  .profileCard{
    overflow: hidden;
    align-items: start;
    flex-direction: column;
    animation-delay: calc(7 * var(--stagger)) !important;
  }
  .profileCard::after{
    position: absolute;
    width: 100%;
    height: 100%;
    content: '';
    pointer-events: none;
  }
  .profileCard h1{
    font-size: 3rem;
    margin: 1rem 0.4em;
    line-height: 98%;
    font-weight: 600;
  }
  .profileCard p{
    margin: -0.1em 1.2em;
    color: var(--txtCol2);
    font-size: 1.2em;
    line-height: 130%;
  }
  .profileCard img{
    position: absolute;
    margin: 1em 0em 0em 11em;
  }
  .mbtiCard{
    grid-area: D;
    animation-delay: calc(3 * var(--stagger)) !important;
    justify-content: start;
    align-items: center;
    flex-wrap: nowrap;
  }
  .mbtiCard h1{
    font-family: var(--serifFont);
    font-style: italic;
    font-weight: 300;
    font-size: 4em;
    align-self: center;
    margin: -0.2em 0em 0em 0em;
  }
  .mbtiCard h2{
    font-weight: 700;
    font-size:  2em;
    align-self: center;
  }
  .mbtiCard p{
    font-size: 1em;
    margin: 18em 0em 0em 0em;
  }
  .mbtiCard i{
    font-size: 0.7em;
  }
  .mbtiCard img{
  margin: 0em 0em;
  }
  .curriculumVitaeCard{
    animation-delay: calc(6 * var(--stagger)) !important;
  }
  .curriculumVitaeCard h1{
    font-family: var(--serifFont);
    font-weight: 400;
    font-size: 3em;
    text-align: left;
    line-height: 90%;
    margin: 0.45em 0.3em;
  }
  .codingJourneyCard{
    display: flex;
    animation-delay: calc(5 * var(--stagger)) !important;
  }
  .codingJourneyCard h1{
    font-family: var(--monoFont);
    text-align: left !important;
    font-size: 1.2em;
    color: var(--col2);
    margin: 0em 0.5em 0em 0em;
  }
  .artCard{
    align-items: flex-end;
    justify-content: end;
    animation-delay: calc(4 * var(--stagger)) !important;
  }
  .artCard h1{
    margin: 0em 0.3em 0.1em 0em;
    font-family: var(--serifFont);
    font-size: 3em;
    font-weight: 100;
    mix-blend-mode: exclusion;
  }
  .instagram{
    animation-delay: calc(8 * var(--stagger)) !important;
  }
  .linkedin{
    animation-delay: calc(9 * var(--stagger)) !important;
  }
  .youtube{
    animation-delay: calc(10 * var(--stagger)) !important;
  }
  .twitter{
    animation-delay: calc(11 * var(--stagger)) !important;
  }
}
